---
layout: faqnavbrand
title:  "Brand reports"
short:  "Brand reports"
author: "Asif Ali"
dated: "11:10 AM on April 7,2016"
description: "We are excited to showcase Seller Ads Platform - V2."
weight: "3"
categories: [faqsbrand]
idx: "brand-reports"
imagehover: "/img/11.png"
image: "/img/11.2.png"
---

<p class="blog-section-subheading">How do I check the performance of my campaign?</p>
<p class="blog-content">Basic performance details of the campaigns such as - total impressions and clicks - are available in the campaign list on Snapdeal Ads platform </p>

<p class="blog-content">To analyse the impressions and clicks for a campaign on a specific date, use 'Reports' tab available in left hand menu on Snapdeal Ads platform. 1. Click on 'Create Banner Campaign'.</p>

<p class="blog-content">You can select from various options - </p>

<p class="blog-content">1. Specific campaign or all campaigns.</p>

<p class="blog-content">3. Metric to analyse - Impressions or Clicks</p>

<p class="blog-content">'Reports' screen shows campaign trend in graphical format. You can also download the selected details using the 'Download' link</p>


<p class="blog-section-subheading">Can I check the performance of the campaign on a particular day?</p>
<p class="blog-content">Yes. Log on to Snapdeal Ads and use 'Reports' tab available in the left hand menu. You can select from various options - </p>
<p class="blog-content">1. Specific campaign or all campaigns</p>
<p class="blog-content">2. Date range</p>
<p class="blog-content">3. Metric to analyse - Impressions or Clicks</p>

<p class="blog-content">'Reports' screen shows campaign trend in graphical format. You can also download the selected details using the 'Download' link</p>


<!-- <hr class="faq-line"/> -->

<!--  <h4 class="uppercase mb16" style="    color: #0A94F7;
    /* margin: auto; */
    text-align: center;
    margin-top: 20px;">
          Videos
      </h4> 

 <hr style="width:30px;margin:auto;    border: 1px solid #0a94f7;"/>

<div class="faq-video-list" style="margin-bottom:90px">
	<div class="faq-video-block">
	<div class="faq-video-image"><a href="/videos.html#view-and-manage-campaign-v2"><img class="faq-image" src="/img/view campaigns thumbnail.png"></a></div>
	<div class="faq-video-title"><a href="/videos.html#view-and-manage-campaign-v2">View and manage campaigns</a></div>
	<div class="faq-video-language">English <sup> . </sup> (1:49) Min.</div>

	</div>

	<div class="faq-video-block" style="margin-left:60px">
	<div class="faq-video-image"><a href="/videos.html#view-and-manage-campaign-v2-hindi"><img class="faq-image" src="/img/view campaigns thumbnail.png"></a></div>
	<div class="faq-video-title"><a href="/videos.html#view-and-manage-campaign-v2-hindi">View and manage campaigns</a></div>
	<div class="faq-video-language">Hindi <sup> . </sup> (2:20) Min.</div>

	</div>

</div> -->