---
layout: faqnavv2
title:  "Campaign Creation"
short:  "Campaign Creation"
author: "Asif Ali"
dated: "11:10 AM on April 7,2016"
description: "We are excited to showcase Seller Ads Platform - V2."
weight: "4"
categories: [faqs]
idx: "campaign-creation"

imagehover: "/img/12.png"
image: "/img/12.2.png"
videoImageLinkEnglish: "/videos.html#create-campaign-v2"
videoImageSrcEnglish: "/img/Create campaign thumbnail.png"
videoTitleEnglish: "Create campaign"
videoLanguageEnglish: "English"
videoDurationEnglish: "(3:31) Min."

videoImageLinkHindi: "/videos.html#create-campaign-v2-hindi"
videoImageSrcHindi: "/img/Create campaign thumbnail.png"
videoTitleHindi: "Create campaign"
videoLanguageHindi: "Hindi"
videoDurationHindi: "(4:09) Min."
---

<p class="blog-section-subheading">What is CPV?</p>
<p class="blog-content">CPV(cost per view) is a pricing methodology in which the seller will be charged for every 1000 impressions viewed by the user. </p>
<p class="blog-section-subheading">What are the advantages of CPV?</p>
<p class="blog-content">On choosing the CPV as the Price type the sellers are provided the feature of audience targeting. 
The feature enables the seller to reach out a specific segment of audience who are interested in  categories in which sellers are selling. This helps the seller by increasing the conversions. </p>
<p class="blog-section-subheading">How to setup a CPV campaign?</p>
<p class="blog-content">Step 1: Select the product to be advertised. <br/>
Step 2: In campaign details screen select the Price type as CPV.<br/>
Step 3:You will be given an option to select the audience segment. The segment comprises of users to whom the ads will be shown. </p>
<p class="blog-section-subheading">How to check the performance of CPV?</p>
<p class="blog-content">The sellers can monitor the performance of  CPV campaigns by using the filter provided in the reports screen. </p>

<p class="blog-section-subheading">What is the minimum CPV bid price?</p>
<p class="blog-content">The Minimum CPV bid price is 15 rs. The seller will charged 15 rs for every 1000 impressions viewed by the user. </p>
<p class="blog-section-subheading">Is it mandatory to select categories?</p>
<p class="blog-content">Yes Categories are mandatory information to start CPV campaigns. By default the categories are selected. </p>
<p class="blog-section-subheading">How are the categories selected in the Target audience?</p>
<p class="blog-content">The categories are listed in the target audience are categories that are related to the products that are being advertised. The sellers can only target audience who are interested in categories listed in the target audience screen.</p>

<p class="blog-section-subheading">Can I edit my campaigns?</p>
<p class="blog-content">Except the price type all other entities of the campaigns are editable. </p>
<p class="blog-section-subheading">Can I edit the campaign details anytime?</p>
<p class="blog-content">Yes. You can edit the values anytime except start date if your campaign has already started.</p>

<p class="blog-section-subheading">Is there any limit to Daily budget and Total budget?</p>
<p class="blog-content">No. You can set it to be anything greater than 0. Your ads would stop serving once your budget is exhausted.</p>

<p class="blog-section-subheading">What happens if I increase my bid price?</p>
<p class="blog-content">Higher is your bid price, higher are the chances of your ad showing up.</p>

<p class="blog-section-subheading">Can I add multiple products in a campaign?</p>
<p class="blog-content">Yes, you can add as many products as you want in a campaign by simply clicking on each product.</p>

<p class="blog-section-subheading">Can I advertise a product which is not listed on Snapdeal?</p>
<p class="blog-content">No. You can only advertise products listed on Snapdeal.</p>

<p class="blog-section-subheading">Do I need to manually pause my ads if product goes out of stock or is not live?</p>
<p class="blog-content">We automatically pause your product ad as soon as it either goes goes out of stock or is not live on Snapdeal anymore. This helps you save clicks.</p>

<p class="blog-section-subheading">Which all products should I group in a campaign?</p>
<p class="blog-content">Products for which you want to set same bid price and same targeting should be grouped in one campaign. Typically it is better if all products in a campaign are of same category. For higher GMV products, you may want to bid higher.</p>

<p class="blog-section-subheading">Can I remove products from the campaign?</p>
<p class="blog-content">You can anytime delete products from the campaign by re-clicking on already selected products.</p>

<p class="blog-section-subheading">How can I search a product?</p>
<p class="blog-content">You can search product by SUPC or by product name.</p>

<p class="blog-section-subheading">Can I view all the products I have selected in a campaign?</p>
<p class="blog-content">Yes, “View Selected Products” helps you view currently selected products in the campaign.</p>

<p class="blog-section-subheading">What if I don’t select any location?</p>
<p class="blog-content">Your ads would serve across all India by default.</p>

<p class="blog-section-subheading">How do I know how much should I bid?</p>
<p class="blog-content">Right side widget gives you a suggestive CPC price. You should bid aroundthis price to ensure more clicks.</p>



<!-- <hr class="faq-line"/> -->

<!--  <h4 class="uppercase mb16" style="    color: #0A94F7;
    /* margin: auto; */
    text-align: center;
    margin-top: 20px;">
          Videos
      </h4> 

 <hr style="width:30px;margin:auto;    border: 1px solid #0a94f7;"/>

<div class="faq-video-list" style="margin-bottom:90px">
	<div class="faq-video-block">
	<div class="faq-video-image"><a href="/videos.html#create-campaign-v2"><img class="faq-image" src="/img/Create campaign thumbnail.png"></a></div>
	<div class="faq-video-title"><a href="/videos.html#create-campaign-v2">Create campaign</a></div>
	<div class="faq-video-language">English <sup> . </sup> (3:31) Min.</div>

	</div>

	<div class="faq-video-block" style="margin-left:60px">
	<div class="faq-video-image"><a href="/videos.html#create-campaign-v2-hindi"><img class="faq-image" src="/img/Create campaign thumbnail.png"></a></div>
	<div class="faq-video-title"><a href="/videos.html#create-campaign-v2-hindi">Create campaign</a></div>
	<div class="faq-video-language">Hindi <sup> . </sup> (4:09) Min.</div>

	</div>

</div> -->